#bod{
    margin: 0%;
    padding: 0%;
    background-image: url(346456.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    font-weight: bolder;
    font-size: 22px;

}

.container{
    display: grid;
    width: 90%;
    margin: auto;
    grid-auto-rows: minmax(50px,auto);
    grid-template-areas: 
    "he"
    "lo"
    "na"
    "co"
    ;

    grid-gap:10px;
}

/*------header style----------*/

.header{
    grid-area: he;
    background-color:rgba(0, 0, 0, 0.541);
    opacity: 60px;
    display: grid;
    grid-template-areas: 
    "dh2 dh2 dh2 dh"
    ;
}
.header svg{
    width: 4%;
    background-color: white;
    border-radius: 50%;
    padding: 0.4%;
    margin: .7%;
    margin-top: 4%;
} 
#dhe{
    grid-area: dh;
    width: 90px;
    height: 50px;
}
#dhe button{
    width: 90px;
    height: 50px;
    color: aliceblue;
    background-color:rgba(240, 9, 9, 0.644) ;
    margin: auto;
}
#dhe button:hover{
    background-color: red;
}
#dhe2{
    grid-area: dh2;
    width: 400px;
    height: 50px;
    margin: auto;
}

/*------logo style----------*/

.logo{
    grid-area: lo;
    font-family:monospace;
}
#logs{
    color: rgb(221, 14, 14);   
}

/*------navbar style----------*/

.navbar{
    grid-area: na;
    background-color:rgba(182, 42, 42, 0.541);


}
.navbar a { 
    text-decoration:none;
    color: aliceblue;
    padding:1%;    


}
#h:hover{ 
    background-color: red;
    border-radius: 10%;
}
#d1{
    float: left;
    width:70% ;
}
#d2{
    width: 2.5%;
    height: 30px;
    float: right;
    margin-right: 2%;
    margin-bottom: 1%;
    background-color:aliceblue;
}
#d2:hover{
    background-color:gray;
}
#sv{
    width:15px ;
    margin:6px;
}


/*------content style----------*/

.content{
    grid-area: co;
    height: 1100px ;
    display: grid;
    grid-template-areas:
    "d"
    "d2"
    ;
}
#dc{
    width: 500px;
    height: 300px;
    padding:2%;
    grid-area: d;
}
#s2{
    font-size:2.5em;
}
#s1{
    font-size:1.2em;
    color: red;
}
#dc button{
    width: 150px;
    height: 50px;
    border-radius: 5%;
    color: aliceblue;
    background-color:rgba(219, 19, 19, 0.541) ;
}
#dc button:hover{
    background-color: red;
}
#dc1{
    width: 90%;
    height: 23em;
    border-radius: 5%;
    background-color:rgba(160, 20, 20, 0.699);
    grid-area: d2;
    display: grid;
    grid-template-areas: 
    "b b2 b3"
    ;
    box-shadow:gray 0px 0px 0px 2px ; 

}
#dc1 svg{
    width: 6%;
}
#box{
   grid-area: b;
}
#box2{
    grid-area: b2;

}
#box3{
    grid-area: b3;

}
#dc1 a{
    width: 90%;
    height: 20em;
    margin: auto;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    color: rgb(15, 14, 14);
    width: 90%;
    height: 20em;
    margin: auto;
    background-color: brown;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(240, 230, 230, 0.2);
  }
  
  img {
    width: 96%;
    height: 12em;
    border-radius: 5px 5px 0 0;
    padding: 2%;
  }
  .word{
    padding-left: 3%;
  }
 
  /*---------login style---------*/
  .logcontent{
    height: 1100px ;
    display: grid;
    grid-template-areas:
    "lo"
    ;
  }
  #log{
    grid-area: lo;
    width: 40%;
    height: 25em;
    background-color:rgba(160, 20, 20, 0.699);
    border-radius: 5%;
    margin: auto;
    margin-top: 10%;
    box-shadow:gray 0px 0px 0px 2px ; 
    font-weight:bolder; font-family:serif; text-shadow:gray 5px 5px 5px ;text-align: center;
    font-size:22px ;


  }
#log:hover{
    box-shadow: 0 8px 16px 0 rgba(240, 230, 230, 0.2);

}
#but{
    width: 15%;
    height: 25px;
    background-color: rgb(255, 109, 109);
    border: 1px solid  rgb(138, 174, 253);
    color: black;
    margin: 1%;

}
input{
    box-shadow:gray 2px 2px 2px ; 
    height: 20px;
    margin: auto;

}
a{
    color: black;
    text-decoration: none;
}


 /*---------signup style---------*/
 .signcontent{
    height: 1100px ;
    display: grid;
    grid-template-areas:
    "si"
    ;
  }
  #sign{
    grid-area: si;
    width: 40%;
    height: 25em;
    background-color:rgba(160, 20, 20, 0.699);
    border-radius: 5%;
    margin: auto;
    margin-top: 10%;
    box-shadow:gray 0px 0px 0px 2px ; 
    font-weight:bolder; font-family:serif; text-shadow:gray 5px 5px 5px ;text-align: center;
    font-size:22px ;


  }
#sign:hover{
    box-shadow: 0 8px 16px 0 rgba(240, 230, 230, 0.2);

}
#but{
    width: 15%;
    height: 25px;
    background-color: rgb(255, 109, 109);
    border: 1px solid  rgb(138, 174, 253);
    color: black;
    margin: 1%;

}
input{
    box-shadow:gray 2px 2px 2px ; 
    height: 20px;
    margin: auto;

}
a{
    color: black;
    text-decoration: none;
}


/*------ media query style--------*/
@media only screen and (max-width: 600px) {
    .container{
        display: grid;
        width: 90%;
        margin: auto;
        grid-auto-rows: minmax(50px,auto);
        grid-template-areas: 
        "he"
        "lo"
        "na"
        "co"
        ;
    
        grid-gap:10px;
        font-size: 18px;
    }
    
    /*-------navbar style--------*/
    
  .navbar a { 
      padding-left: 3%;    
  
  }
  #h:hover{ 
      background-color: red;
      border-radius: 10%;
  }
  #d1{
      float: left;
      width: 80%;
      height:70px;
  }
  #d2{
      width:4%;
      height: 20px;
      float: right;
      margin-right: 2%;
      margin-bottom: 1%;
      background-color:aliceblue;
  }
  #d2:hover{
      background-color:gray;
  }
  #sv{
      width:10px ;
      margin:6px;
  }
  #s2{
      font-size:1.6em;
  }
  #s1{
      font-size:.8em;
      color: red;
  }
  #dc1{
      width: 90%;
      height: 20em;    
      ;
  }
  .card {
      height: 15em;
    }
    img {
      height: 7em;
    }

       /*---------login style---------*/

       .logcontent{
        height: 1100px ;
        display: grid;
        grid-template-areas:
        "lo"
        ;
      }
      #log{
        grid-area: lo;
        width: 60%;
        height: 20em;
        background-color:rgba(160, 20, 20, 0.699);
        border-radius: 5%;
        margin: auto;
        margin-top: 10%;
        box-shadow:gray 0px 0px 0px 2px ; 
        font-size: 18px;
        font-weight:bolder;
         font-family:serif; text-shadow:gray 5px 5px 5px ;text-align: center;
    
      }
    #but{
      width:20%;
      height: 25px;
      background-color: rgb(255, 109, 109);
      border: 1px solid  rgb(138, 174, 253);
      color: black;
      margin: 1%;
  
  }
  input{
    box-shadow:gray 2px 2px 2px ; 
    height: 15px;
    margin: auto;

}
  

   /*---------signup style---------*/

    .signcontent{
        height: 800px ;
        display: grid;
        grid-template-areas:
        "si"
        ;
      }
      #sign{
        grid-area: si;
        width: 60%;
        height: 30em;
        background-color:rgba(160, 20, 20, 0.699);
        border-radius: 5%;
        margin-top: 10%;
        box-shadow:gray 0px 0px 0px 2px ; 
        font-size: 18px;
        font-weight:bolder;
        font-family:serif; text-shadow:gray 5px 5px 5px ;text-align: center;
        margin: auto;
    
      }
    #but{
      width:20%;
      height: 25px;
      background-color: rgb(255, 109, 109);
      border: 1px solid  rgb(138, 174, 253);
      color: black;
      margin: 1%;
  
  }
  input{
    box-shadow:gray 2px 2px 2px ; 
    height: 15px;
    margin: auto;

}
  
  
    }
  


